<!DOCTYPE HTML>
<html>
    <head>
        <title>Jennie's First Attempt At Making A Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
            
            /* navigation menu */
            nav {
                background: rgb(0, 20, 241);
                margin: 0 auto;
                margin-bottom: 20px;
                border-radius: 50px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(205, 205, 205);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* main container area beneath menu */
            main {
                background: rgb(245, 208, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border-radius: 45px 30px 45px 30px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all contents">
            <nav>
                <header>The Making of a Coder</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-dft4-1.xx.fbcdn.net/v/t1.0-9/1231617_586405718069228_1732489126_n.jpg?oh=cacb09ece3c3f9ec3c808e4e575e158f&oe=5AABF492">
                </div>
                
                <div class="content">
                    <header1>Jennie</header1>
                    <p>Student at Operation Spark</p>
                    
                    <section class="interest">
                        <header>Interests</header>
                        <ul>
                            <li>Family</li>
                            <li>Long Hair, Don't Care</li>
                            <li>Coding Is Life!</li>
                        </ul>
                    </section>    
                        
                        
                        
                    </section>
                </div>
            </main>
            
        </div>
    </body>
</html>